.social-link
  display: block
  text-decoration: none
  height: 4rem
  width: 4rem
  line-height: 4.3rem
  font-size: 1.5rem
  background-color: #455d64
  transition: background-color 0.15s ease-in-out
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)